VITE_SUPABASE_PROJECT_ID="ixkbzhdhsjhksrbtnrgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4a2J6aGRoc2poa3NyYnRucmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODc0NTUsImV4cCI6MjA4MTQ2MzQ1NX0.Wssw97apJpw76Aw_xYcT7YQz4X_FU6DxXoDNwzMwcBE"
VITE_SUPABASE_URL="https://ixkbzhdhsjhksrbtnrgp.supabase.co"
